events {}

http {

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 8080;
        charset utf-8;
        access_log off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/places {
            proxy_pass http://place-service:8081;
        }

        location /api/distance {
            proxy_pass http://distance-service:8082;
        }

        location /api/route1 {
            proxy_pass http://route1-service:8083;
        }

        location /api/route2 {
            proxy_pass http://route2-service:8084;
        }

    }
}