<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemBenchmarking.Data\SystemBenchmarking.Data.csproj" />
    <ProjectReference Include="..\..\SystemBenchmarking.Shared\SystemBenchmarking.Shared.csproj" />
  </ItemGroup>

</Project>
